<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NGg-1T-Njw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="uvV-k2-f7o">
            <objects>
                <tableViewController id="Mtk-OS-S2w" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LN1-QO-JGz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mdH-l5-MZ5">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bB8-4k-Yui">
                            <rect key="frame" x="0.0" y="654" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="560" id="kKj-Bw-xfM" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="560"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKj-Bw-xfM" id="E2x-bC-hES">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="560"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5vd-ri-os2">
                                            <rect key="frame" x="20" y="17" width="353" height="526"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-5q-NPA" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="38.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4K-kn-eCF" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="38.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="w72-7A-dLP">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="wdK-n5-lQH"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="w72-7A-dLP" firstAttribute="leading" secondItem="y4K-kn-eCF" secondAttribute="leading" id="2Xd-rw-Ug4"/>
                                                                <constraint firstItem="w72-7A-dLP" firstAttribute="top" secondItem="y4K-kn-eCF" secondAttribute="top" constant="3" id="c1k-oR-fD8"/>
                                                                <constraint firstAttribute="width" constant="10" id="ucL-sN-hAa"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBG-yr-MqB">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-vk-xga" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="48.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-Fg-O7Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="5Qc-Fg-O7Z" firstAttribute="top" secondItem="ddb-vk-xga" secondAttribute="top" id="0Ev-YL-0Et"/>
                                                        <constraint firstItem="5Qc-Fg-O7Z" firstAttribute="leading" secondItem="ddb-vk-xga" secondAttribute="leading" id="6jc-RY-gHQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Qc-Fg-O7Z" secondAttribute="bottom" id="dkg-jp-U0b"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Qc-Fg-O7Z" secondAttribute="trailing" id="gFF-c5-lO5"/>
                                                        <constraint firstAttribute="width" secondItem="ddb-vk-xga" secondAttribute="height" multiplier="1:1" id="wid-L0-DbJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyD-iT-E4c">
                                                    <rect key="frame" x="0.0" y="411.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ddb-vk-xga" firstAttribute="width" secondItem="5vd-ri-os2" secondAttribute="width" id="JNY-sK-ZFt"/>
                                                <constraint firstItem="bZf-5q-NPA" firstAttribute="width" secondItem="5vd-ri-os2" secondAttribute="width" id="k5t-pS-OEc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5vd-ri-os2" firstAttribute="top" secondItem="E2x-bC-hES" secondAttribute="topMargin" priority="750" constant="6" id="Ekq-UU-nxj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5vd-ri-os2" secondAttribute="bottom" priority="750" constant="6" id="XN1-xH-0w0"/>
                                        <constraint firstItem="5vd-ri-os2" firstAttribute="trailing" secondItem="E2x-bC-hES" secondAttribute="trailingMargin" id="aij-Dr-sfQ"/>
                                        <constraint firstItem="5vd-ri-os2" firstAttribute="leading" secondItem="E2x-bC-hES" secondAttribute="leadingMargin" id="sLV-Xt-gVV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="pyD-iT-E4c" id="B2h-v7-vTo"/>
                                    <outlet property="feedImageView" destination="5Qc-Fg-O7Z" id="vu6-CX-Ssk"/>
                                    <outlet property="locationContainer" destination="bZf-5q-NPA" id="ofq-Fd-iGW"/>
                                    <outlet property="locationLabel" destination="DBG-yr-MqB" id="fyP-fH-D5B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mtk-OS-S2w" id="MjE-5C-ZXV"/>
                            <outlet property="delegate" destination="Mtk-OS-S2w" id="gTs-gA-PJz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="H6a-Sk-LNo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGH-8p-rz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.6488549618321" y="15.492957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wMh-BB-MlM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NGg-1T-Njw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Zv-m6-Kdu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mtk-OS-S2w" kind="relationship" relationship="rootViewController" id="TBa-1N-ak2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eo-n1-rtb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.93129770992365" y="15.492957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
