{
  "configurations" : [
    {
      "id" : "4F580FEA-D40A-49AB-B7BC-00EF8D70A873",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "FE5423502A26546E00F4455C",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "FE54235A2A26546E00F4455C",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
